# Вычислить число c заданной точностью d (10^{-1} ≤ d ≤10^{-10})
# import random
# n = random.random()*(random.randint(1, 20))
# print ('Наше число: ', n)
# d = str(input('Введите точность округления: '))
# d = d.split('.')
# print ('Вычисленное число: ', round(n, len(d[1])))

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N
# n = int(input('Введите натуральное число: '))
# a = []
# i = 2
# while n != 1 :
#     if n % i == 0:
#         a.append(i)
#         n = n//i
#         i = 1
#     i = i +1
# if len(a) == 1:
#     print('Число простое')
# else:
#     print ('Простые множители числа: ', a)
